# AdaptiveSpritesDMItool

./: .gitignore  AGENTS.md  AdaptiveSpritesDMItool.csproj  AdaptiveSpritesDMItool.sln  App.xaml  App.xaml.cs  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README-ru.md  README.md  app.manifest
.github/workflows/: dotnet-ci.yml
AGENTS/: AGENT_AUTOMATION.md  CONFIRMED_UNRESOLVED_ERRORS.md  POLICIES.md  PROJECT_CONTEXT.md  README.md  REFACTOR_GUIDANCE.md  REQUEST_PATTERNS.md  WORKFLOW_RULES.md
AGENTS/local/: README.md
Assets/Import/: color32x.dmi  default.dmi  testBodyDwarb.dmi  testBodyHuman.dmi  testBodyHumanBad.dmi  testBodyHumanOnce.dmi  testBodyMonkey.dmi  testClothingDefaultCoat.dmi
Assets/Storage/: BodyHumanToMonkey.csv  Default.csv
Controllers/: ButtonsController.cs  DrawController.cs  EditorController.cs  EnvironmentController.cs  MouseController.cs  StatesController.cs  StatusBarController.cs
Controls/GridView/: GridViewColumn.cs  GridViewRowPresenter.cs
Controls/ListView/: ListViewItem.cs  ListViewItem.xaml
Helpers/: EditorController.cs  EnumToBooleanConverter.cs  EnvironmentController.cs  FilesSearcher.cs  ImageEncoder.cs  MouseController.cs  SettingsManager.cs  ShowMessages.cs  UndoSaves.cs  UndoSavesManager.cs
Models/: AppConfig.cs  ConfigItem.cs  DataColor.cs  DataImageState.cs  DataPixelStorage.cs  EnvironmentItem.cs  StateEditMode.cs  StateEditType.cs  StateItem.cs
Processors/: DMIStatesProcessor.cs
Resources/: DataPixelStorage.cs  EnvironmentStorage.cs  StateElement.cs  Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  StatesEditorViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatesEditorPage.xaml  StatesEditorPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Views/Windows/DialogWindows/: DialogResolutionChangeWindow.xaml  DialogResolutionChangeWindow.xaml.cs
docs/: ARCHITECTURE.md  CONFIG_FORMAT.md  MIGRATION_GUIDE.md  REFACTOR_PLAN.md  RENDERING.md  TEST_PLAN.md  UI_REDESIGN_BRIEF.md
docs/adr/: 0001-clean-architecture.md  0002-json-config-format.md  0003-empty-workspace-startup.md  0004-direction-model-4-and-8.md  0005-batch-processing-orchestration.md
docs/releases/: v2.0.md  v2.1.md  v2.2.md
eng/: build-release.ps1  check-hidden-unicode.ps1
samples/configs/legacy/: BodyHumanToMonkey.csv  Default.csv
samples/dmi/: Empty.dmi  README.md  color32xUnderDefault.dmi  color64x.dmi  default.dmi  default.json  testBodyHuman128x.dmi  testBodyHuman16x.dmi  testBodyHuman32x.dmi  testBodyHuman32x.json  testBodyHuman64x.dmi  testBodyMonkey.dmi  testBodyVox.dmi  testClothingDefaultUnder.dmi  testClothingOveralls.dmi
samples/dmi/processed/: testBodyMonkey.dmi
src/AdaptiveSpritesDmiTool.Application/: AdaptiveSpritesDmiTool.Application.csproj  BatchContracts.cs  BatchExecutionUseCases.cs  BatchPathLayout.cs  Contracts.cs  EditorSession.cs  UseCases.cs
src/AdaptiveSpritesDmiTool.Application/Common/: Error.cs  Result.cs
src/AdaptiveSpritesDmiTool.Domain/: AdaptiveSpritesDmiTool.Domain.csproj
src/AdaptiveSpritesDmiTool.Domain/Configurations/: CoreTypes.cs  SpriteConfig.cs
src/AdaptiveSpritesDmiTool.Domain/Workspaces/: WorkspaceState.cs
src/AdaptiveSpritesDmiTool.Infrastructure/: AdaptiveSpritesDmiTool.Infrastructure.csproj
src/AdaptiveSpritesDmiTool.Infrastructure/BatchProcessing/: BatchFingerprintService.cs  DeterministicBatchProcessingService.cs  JsonBatchArtifactsStore.cs  JsonBatchManifestRepository.cs
src/AdaptiveSpritesDmiTool.Infrastructure/Configs/: JsonSpriteConfigRepository.cs  LegacyCsvConfigImporter.cs
src/AdaptiveSpritesDmiTool.Infrastructure/Dmi/: DmiSharpConfigWriter.cs  DmiSharpConversions.cs  DmiSharpReader.cs  DmiSharpStateFrameReader.cs
src/AdaptiveSpritesDmiTool.Infrastructure/Preview/: DmiSharpPreviewBuilder.cs
src/AdaptiveSpritesDmiTool.Infrastructure/Settings/: JsonWorkspaceSettingsRepository.cs
src/AdaptiveSpritesDmiTool.Presentation.Wpf/: AdaptiveSpritesDmiTool.Presentation.Wpf.csproj  App.xaml  App.xaml.cs  AppStoragePaths.cs  AssemblyInfo.cs  EditorSurfaceControl.cs  EditorSurfaceModels.cs  EditorSurfaceRenderState.cs  FileDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Adapter.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Commands2.cs  MainWindowViewModel.Rendering.cs  MainWindowViewModel.State.cs  MainWindowViewModel.Surface.cs  MainWindowViewModel.cs  OverwritePolicyLabelConverter.cs  SimpleFileLoggerProvider.cs  SpriteImageBitmapSourceFactory.cs  WorkspaceEnumParsing.cs  WorkspaceShellSections.cs
src/AdaptiveSpritesDmiTool.Presentation.Wpf/Resources/: Strings.en-US.xaml  Strings.ru-RU.xaml
src/AdaptiveSpritesDmiTool.Presentation.Wpf/Views/: BatchWorkspaceView.xaml  BatchWorkspaceView.xaml.cs
tests/AdaptiveSpritesDmiTool.Tests.Integration/: AdaptiveSpritesDmiTool.Tests.Integration.csproj  TestDmiFactory.cs
tests/AdaptiveSpritesDmiTool.Tests.Integration/BatchProcessing/: DeterministicBatchProcessingServiceTests.cs  DmiSharpBatchEndToEndTests.cs  JsonBatchManifestRepositoryIntegrationTests.cs
tests/AdaptiveSpritesDmiTool.Tests.Integration/Configs/: ConfigRepositoryIntegrationTests.cs  ConfigValidationIntegrationTests.cs
tests/AdaptiveSpritesDmiTool.Tests.Unit/: AdaptiveSpritesDmiTool.Tests.Unit.csproj
tests/AdaptiveSpritesDmiTool.Tests.Unit/ApplicationLayer/: BatchManifestValidationTests.cs  EditorSessionMoveTests.cs  EditorSessionTests.cs  SessionWorkflowTests.cs  UseCasesTests.cs
tests/AdaptiveSpritesDmiTool.Tests.Unit/Domain/: PixelCoordinateTests.cs  SpriteConfigTests.cs  SpriteResolutionTests.cs  SupportedDirectionSetTests.cs
tests/AdaptiveSpritesDmiTool.Tests.Unit/Presentation/: MainWindowViewModelSmokeTests.cs  PreviewRefreshCoordinatorTests.cs  WorkspaceEnumParsingTests.cs
tools/vscode/: Prepare-WpfDebugRun.ps1
(+3 files in other folders)
