<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <OutputType>WinExe</OutputType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>DMIAdaptiveTool</Title>
    <Authors>PhantomRU</Authors>
    <Copyright>GNU GENERAL PUBLIC LICENSE</Copyright>
    <Description>Adaptive tool for working with DMI files.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/PhantornRU/AdaptiveSpritesDMItool/tree/main</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DMI, c#, charp, adaptive, sprites, grid, pixel</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="src\**" />
    <None Remove="tests\**" />
    <Page Remove="src\**" />
    <Page Remove="tests\**" />
    <Compile Remove="Views\Pages\Images\**" />
    <EmbeddedResource Remove="Views\Pages\Images\**" />
    <None Remove="Views\Pages\Images\**" />
    <Page Remove="Views\Pages\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DMISharp" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WriteableBitmapEx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo-784.png" />
    <None Remove="Assets\logo-1080.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo-784.png" />
    <Resource Include="Assets\logo-1080.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <Link>Assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
      <TargetPath>Assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>