<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>DMIAdaptiveTool</Title>
    <Authors>$(PhantomRU)</Authors>
    <Copyright>GNU GENERAL PUBLIC LICENSE</Copyright>
    <Description>Adaptive tool for working with DMI files.</Description>
    <PackageIcon>AdaptiveToolLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/PhantornRU/AdaptiveSpritesDMItool/tree/main</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DMI, c#, charp, adaptive, sprites, grid, pixel</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pages\Images\**" />
    <EmbeddedResource Remove="Views\Pages\Images\**" />
    <None Remove="Views\Pages\Images\**" />
    <Page Remove="Views\Pages\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMISharp" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo-784.png" />
    <None Remove="Assets\logo-1080.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\4 Личные проекты\SS13\AdaptiveTool\AdaptiveToolLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo-784.png" />
    <Resource Include="Assets\logo-1080.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\**">
        <Link>Assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        <TargetPath>Assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
