<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AdaptiveSpritesDmiTool.Application</RootNamespace>
    <NoWarn>$(NoWarn);CA1716</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveSpritesDmiTool.Domain\AdaptiveSpritesDmiTool.Domain.csproj" />
  </ItemGroup>
</Project>