<Application x:Class="AdaptiveSpritesDmiTool.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <FontFamily x:Key="FluentSystemIcons">pack://application:,,,/Wpf.Ui;component/Resources/Fonts/#FluentSystemIcons-Regular</FontFamily>
            <FontFamily x:Key="FluentSystemIconsFilled">pack://application:,,,/Wpf.Ui;component/Resources/Fonts/#FluentSystemIcons-Filled</FontFamily>
            <Style TargetType="{x:Type ui:SymbolIcon}">
                <Setter Property="Filled" Value="False" />
            </Style>
            <SolidColorBrush x:Key="Brush.WindowBackground" Color="#171A1F" />
            <SolidColorBrush x:Key="Brush.PanelBackground" Color="#1F252D" />
            <SolidColorBrush x:Key="Brush.PanelBorder" Color="#39424D" />
            <SolidColorBrush x:Key="Brush.Accent" Color="#2D8C7F" />
            <SolidColorBrush x:Key="Brush.AccentMuted" Color="#2A4D49" />
            <SolidColorBrush x:Key="Brush.Warning" Color="#D88B3D" />
            <SolidColorBrush x:Key="Brush.TextPrimary" Color="#F4F1EA" />
            <SolidColorBrush x:Key="Brush.TextSecondary" Color="#B6C0CA" />
            <SolidColorBrush x:Key="Brush.ControlBackground" Color="#252C35" />
            <SolidColorBrush x:Key="Brush.CardBackground" Color="#232A33" />
            <SolidColorBrush x:Key="Brush.SurfaceSubtle" Color="#202730" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
