<Application x:Class="AdaptiveSpritesDmiTool.Presentation.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <FontFamily x:Key="FluentSystemIcons">pack://application:,,,/Wpf.Ui;component/Resources/Fonts/#FluentSystemIcons-Regular</FontFamily>
            <FontFamily x:Key="FluentSystemIconsFilled">pack://application:,,,/Wpf.Ui;component/Resources/Fonts/#FluentSystemIcons-Filled</FontFamily>
            <Style TargetType="{x:Type ui:SymbolIcon}">
                <Setter Property="Filled" Value="False" />
            </Style>
            <SolidColorBrush x:Key="Brush.WindowBackground" Color="#F4EFE7" />
            <SolidColorBrush x:Key="Brush.PanelBackground" Color="#FFFDF9" />
            <SolidColorBrush x:Key="Brush.PanelBorder" Color="#D9CFC0" />
            <SolidColorBrush x:Key="Brush.Accent" Color="#1E5C54" />
            <SolidColorBrush x:Key="Brush.AccentMuted" Color="#CDE0DB" />
            <SolidColorBrush x:Key="Brush.Warning" Color="#C66A2B" />
            <SolidColorBrush x:Key="Brush.TextPrimary" Color="#1F1C18" />
            <SolidColorBrush x:Key="Brush.TextSecondary" Color="#6A6258" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
